<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_nav"
    app:startDestination="@id/workoutListFragment">

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.workout.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/add_workout_plan"
            app:destination="@id/workoutAddFragment" />
        <action
            android:id="@+id/show_exercise_detail"
            app:destination="@id/workoutDetailFragment" />
        <action
            android:id="@+id/show_delete_confirm_dialog"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutAddFragment"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.workout.WorkoutAddFragment"
        android:label="fragment_workout_add"
        tools:layout="@layout/fragment_workout_add" >
        <action
            android:id="@+id/show_workout_add_time_picker"
            app:destination="@id/timePickerFragment2" />
        <action
            android:id="@+id/show_workout_add_date_picker"
            app:destination="@id/datePickerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.workout.WorkoutDetailFragment"
        android:label="fragment_workout_detail"
        tools:layout="@layout/fragment_workout_detail" >
        <argument
            android:name="exerciseId"
            app:argType="java.util.UUID" />
        <argument
            android:name="exerciseType"
            app:argType="project.st991536629_st991576960.trung_yuxiao.ui.workout.ExerciseType" />
        <action
            android:id="@+id/show_workout_time_picker"
            app:destination="@id/timePickerFragment2" />
        <action
            android:id="@+id/show_workout_date_picker"
            app:destination="@id/datePickerFragment2" />
    </fragment>
    <dialog
        android:id="@+id/deleteConfirmationDialogFragment"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.dialogs.DeleteConfirmationDialogFragment"
        android:label="DeleteConfirmationDialogFragment" >
        <argument
            android:name="exerciseID"
            app:argType="java.util.UUID" />
        <argument
            android:name="exerciseType"
            app:argType="project.st991536629_st991576960.trung_yuxiao.ui.workout.ExerciseType" />
    </dialog>
    <dialog
        android:id="@+id/datePickerFragment2"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.dialogs.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment2"
        android:name="project.st991536629_st991576960.trung_yuxiao.ui.dialogs.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="time"
            app:argType="java.util.Date" />
    </dialog>
</navigation>